{
  "name": "recommendwp-shortcodes",
  "authors": [
    "RecommendWP"
  ],
  "description": "A collection of shortcodes for WordPress built using the Shortcodes Ultimate plugin API.",
  "main": "",
  "keywords": [
    "shortcodes-ultimate",
    "recommendwp",
    "shortcode"
  ],
  "license": "GPLv3",
  "homepage": "",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "bourbon": "^4.2.7",
    "owl.carousel": "^2.1.6",
    "veinjs": "*"
  }
}
