{
  "name": "recommendwp-shortcodes",
  "version": "1.0.0",
  "description": "A collection of shortcodes for WordPress built using the Shortcodes Ultimate plugin API.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://bitbucket.org/webdevsuperfast/recommendwp-shortcodes/"
  },
  "keywords": [
    "shortcodes-ultimate",
    "recommendwp",
    "shortcode"
  ],
  "author": "RecommendWP",
  "license": "GPL-3.0",
  "devDependencies": {
    "del": "^2.2.2",
    "gulp": "^3.9.1",
    "gulp-autoprefixer": "^4.0.0",
    "gulp-cache": "^0.4.6",
    "gulp-clean-css": "^3.4.1",
    "gulp-combine-mq": "^0.4.0",
    "gulp-concat": "^2.6.1",
    "gulp-concat-css": "^2.3.0",
    "gulp-flatmap": "^1.0.0",
    "gulp-jsbeautifier": "^2.1.0",
    "gulp-notify": "^3.0.0",
    "gulp-rename": "^1.2.2",
    "gulp-sass": "^3.1.0",
    "gulp-uglify": "^3.0.0",
    "run-sequence": "^1.2.2",
    "vinyl-paths": "^2.1.0"
  }
}
